<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Stack Labs - Software Development Company</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Work+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="grid-background"></div>
    <div class="orb orb-1"></div>
    <div class="orb orb-2"></div>

    <div class="container">
        <nav>
            <div class="logo">BLUE STACK LABS</div>
            <ul class="nav-links">
                <li><a href="#services">Services</a></li>
                <li><a href="#tech">Technology</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <section class="hero">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Turning <span class="gradient-text">Ideas</span> Into Working Software</h1>
                    <p>Custom web applications, automation tools, and interactive solutions built with Python, Java, and modern web technologies. From concept to deployment.</p>
                    <div class="cta-buttons">
                        <a href="#contact" class="btn btn-primary">Start Your Project</a>
                        <a href="#services" class="btn btn-secondary">Our Services</a>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="stack-3d">
                        <div class="layer"></div>
                        <div class="layer"></div>
                        <div class="layer"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="services" id="services">
            <div class="section-header">
                <h2>What We <span class="gradient-text">Build</span></h2>
                <p>Focused on delivering practical software solutions using Python, Java, HTML, and CSS</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <span class="service-icon">🌐</span>
                    <h3>Custom Websites</h3>
                    <p>Professional, responsive websites built with HTML, CSS, and JavaScript. From landing pages to interactive business sites.</p>
                </div>
                <div class="service-card">
                    <span class="service-icon">🧩</span>
                    <h3>Browser Extensions</h3>
                    <p>Chrome extensions that enhance your workflow. Auto-suggest tools, productivity enhancers, and custom integrations for platforms like NetSuite.</p>
                </div>
                <div class="service-card">
                    <span class="service-icon">🐍</span>
                    <h3>Python Solutions</h3>
                    <p>Web applications with Flask/Django, data processing scripts, automation tools, and custom utilities tailored to your workflow.</p>
                </div>
                <div class="service-card">
                    <span class="service-icon">☕</span>
                    <h3>Java Applications</h3>
                    <p>Desktop applications, business logic systems, and backend services built with Java for reliability and performance.</p>
                </div>
                <div class="service-card">
                    <span class="service-icon">⚙️</span>
                    <h3>Business Automation</h3>
                    <p>Streamline repetitive tasks with custom scripts and tools. Automate data entry, report generation, and workflow processes.</p>
                </div>
                <div class="service-card">
                    <span class="service-icon">🔧</span>
                    <h3>Web Scrapers & Data Tools</h3>
                    <p>Extract, process, and organize data from websites and files. Custom data collection and analysis solutions.</p>
                </div>
            </div>
        </section>

        <section class="tech-stack" id="tech">
            <div class="section-header">
                <h2>Technology <span class="gradient-text">Stack</span></h2>
                <p>We leverage cutting-edge technologies to build robust, future-proof solutions</p>
            </div>
            <div class="tech-logos">
                <div class="tech-item">Python</div>
                <div class="tech-item">Java</div>
                <div class="tech-item">HTML5</div>
                <div class="tech-item">CSS3</div>
                <div class="tech-item">JavaScript</div>
                <div class="tech-item">Flask</div>
                <div class="tech-item">Django</div>
                <div class="tech-item">Git</div>
            </div>
        </section>

        <section class="featured-project" id="work">
            <div class="section-header">
                <h2>Featured <span class="gradient-text">Project</span></h2>
                <p>Real-world solutions built for real clients</p>
            </div>
            <div class="project-showcase">
                <div class="project-content">
                    <div class="project-tag">CHROME EXTENSION</div>
                    <h3>NetSuite Story Template Autosuggest</h3>
                    <p class="project-description">A productivity-enhancing Chrome extension that auto-suggests story templates while typing in NetSuite. Features intelligent keyword matching, Tab-key completion, and a secure licensing system.</p>
                    <div class="project-features">
                        <div class="feature-item">
                            <span class="feature-icon">⚡</span>
                            <div>
                                <strong>Smart Suggestions</strong>
                                <p>Real-time template matching as you type</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">⌨️</span>
                            <div>
                                <strong>Keyboard Navigation</strong>
                                <p>Tab, arrows, and Enter for quick selection</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">🔐</span>
                            <div>
                                <strong>License Protection</strong>
                                <p>Built-in validation and expiration system</p>
                            </div>
                        </div>
                    </div>
                    <div class="project-tech">
                        <span class="tech-badge">JavaScript</span>
                        <span class="tech-badge">Chrome APIs</span>
                        <span class="tech-badge">DOM Manipulation</span>
                        <span class="tech-badge">Event Handling</span>
                    </div>
                </div>
                <div class="project-visual">
                    <div class="browser-mockup">
                        <div class="browser-header">
                            <div class="browser-dots">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="browser-title">NetSuite - Story Entry</div>
                        </div>
                        <div class="browser-content">
                            <div class="demo-textarea">
                                <div class="typing-text">bug fi...</div>
                                <div class="suggestion-popup-demo">
                                    <div class="suggestion-item-demo active">
                                        <div class="suggestion-title">🐛 Bug Fix Template</div>
                                        <div class="suggestion-preview">Fixed critical issue in...</div>
                                    </div>
                                    <div class="suggestion-item-demo">
                                        <div class="suggestion-title">🔧 Bug Investigation</div>
                                        <div class="suggestion-preview">Investigating reported...</div>
                                    </div>
                                </div>
                            </div>
                            <div class="press-tab">Press <kbd>Tab</kbd> to insert</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-section" id="about">
            <div class="section-header">
                <h2>About <span class="gradient-text">Blue Stack Labs</span></h2>
                <p>Building practical software solutions with focus on quality and reliability</p>
            </div>
            <div class="about-content">
                <p>Blue Stack Labs specializes in creating custom software solutions for businesses and individuals. We focus on practical, working software that solves real problems - from automating business processes to building interactive web applications.</p>
                <p>With expertise in Python, Java, and modern web technologies, we turn complex requirements into clean, maintainable code. Whether you need a custom website, a browser extension, or a full-scale application, we deliver solutions that work.</p>
            </div>
        </section>

        <section class="cta-section" id="contact">
            <div class="cta-box">
                <h2>Let's Build Your Solution</h2>
                <p>Have a project in mind? Let's discuss how we can bring it to life together.</p>
                
                <form id="contact-form" class="contact-form">
                    <div class="form-row">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" id="subject" name="subject" placeholder="Project Subject" required>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" rows="5" placeholder="Tell us about your project..." required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                    <div id="form-status" class="form-status"></div>
                </form>
            </div>
        </section>

        <footer>
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>BLUE STACK LABS</h3>
                    <p>Building practical software solutions for small businesses and individuals. Focused on quality, clarity, and getting things done.</p>
                </div>
                <div class="footer-column">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#services">Custom Websites</a></li>
                        <li><a href="#services">Python Solutions</a></li>
                        <li><a href="#services">Java Applications</a></li>
                        <li><a href="#services">Automation Tools</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Connect</h4>
                    <ul>
                        <li><a href="mailto:info@bluestacklabs.com">Email</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Blue Stack Labs. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
